<!doctype html>
<html>

  <head>
    <title> hang|man </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="animation.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body class="flex-container">

    <div class="header heading animated bounceInDown"> <p> hang|man </p> </div>

    <div id="flex-container">
        <div id="header">
            <h3 class="counters"> you have <span id="lives">5</span> lives left </h3>
            <p class="counters"> this word has <span id="numLetters">0</span> letters </p>
            <h1 id="WORD"> _ _ _ _ _ _ _ _ _ _ </h1>
        </div>

        <div id="letters">
          <a id="a" href="#">a</a>
          <a id="b" href="#">b</a>
          <a id="c" href="#">c</a>
          <a id="d" href="#">d</a>
          <a id="e" href="#">e</a>
          <a id="f" href="#">f</a>
          <a id="g" href="#">g</a>
          <a id="h" href="#">h</a>
          <a id="i" href="#">i</a>
          <a id="j" href="#">j</a>
          <a id="k" href="#">k</a>
          <a id="l" href="#">l</a>
          <a id="m" href="#">m</a>
          <a id="n" href="#">n</a>
          <a id="o" href="#">o</a>
          <a id="p" href="#">p</a>
          <a id="q" href="#">q</a>
          <a id="r" href="#">r</a>
          <a id="s" href="#">s</a>
          <a id="t" href="#">t</a>
          <a id="u" href="#">u</a>
          <a id="v" href="#">v</a>
          <a id="w" href="#">w</a>
          <a id="x" href="#">x</a>
          <a id="y" href="#">y</a>
          <a id="z" href="#">z</a>
        </div>
    </div>

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript">
    </script>
    <script src="scripts.js"></script>
    <script src="letter-click.js"></script>
  </body>

</html>
