body {
  font-family: 'Roboto Slab', serif;
  background-color: black;
  color: white;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header {
  font-size: 8em;
  padding: 1%;
  margin: 1%;
}

.counters {
  padding: 1%;
  margin: 2%;
}

#letters {
  width: 900px;
  padding: 1%;
  margin: 2%;
}

#letters a {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 10px;
}

.heading {

}
